Entitas.CodeGeneration.CodeGenerator.SearchPaths = Assets/Libraries/Entitas, \
                                                   Assets/Libraries/Entitas/Editor, \
                                                   /Applications/Unity/Unity.app/Contents/Managed, \
                                                   /Applications/Unity/Unity.app/Contents/Mono/lib/mono/unity, \
                                                   /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem

Entitas.CodeGeneration.CodeGenerator.Plugins = Entitas.CodeGeneration.Plugins, \
                                               Entitas.VisualDebugging.CodeGeneration.Plugins, \
                                               Entitas.Blueprints.CodeGeneration.Plugins

Entitas.CodeGeneration.CodeGenerator.DataProviders = Entitas.Blueprints.CodeGeneration.Plugins.BlueprintDataProvider, \
                                                     Entitas.CodeGeneration.Plugins.ComponentDataProvider, \
                                                     Entitas.CodeGeneration.Plugins.ContextDataProvider, \
                                                     Entitas.CodeGeneration.Plugins.EntityIndexDataProvider

Entitas.CodeGeneration.CodeGenerator.CodeGenerators = Entitas.Blueprints.CodeGeneration.Plugins.BlueprintsGenerator, \
                                                      Entitas.CodeGeneration.Plugins.ComponentContextGenerator, \
                                                      Entitas.CodeGeneration.Plugins.ComponentEntityGenerator, \
                                                      Entitas.CodeGeneration.Plugins.ComponentGenerator, \
                                                      Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator, \
                                                      Entitas.CodeGeneration.Plugins.ComponentsLookupGenerator, \
                                                      Entitas.CodeGeneration.Plugins.ContextAttributeGenerator, \
                                                      Entitas.CodeGeneration.Plugins.ContextGenerator, \
                                                      Entitas.CodeGeneration.Plugins.ContextMatcherGenerator, \
                                                      Entitas.CodeGeneration.Plugins.ContextsGenerator, \
                                                      Entitas.CodeGeneration.Plugins.EntityGenerator, \
                                                      Entitas.CodeGeneration.Plugins.EntityIndexGenerator, \
                                                      Entitas.VisualDebugging.CodeGeneration.Plugins.ContextObserverGenerator, \
                                                      Entitas.VisualDebugging.CodeGeneration.Plugins.FeatureClassGenerator

Entitas.CodeGeneration.CodeGenerator.PostProcessors = Entitas.CodeGeneration.Plugins.AddFileHeaderPostProcessor, \
                                                      Entitas.CodeGeneration.Plugins.CleanTargetDirectoryPostProcessor, \
                                                      Entitas.CodeGeneration.Plugins.MergeFilesPostProcessor, \
                                                      Entitas.CodeGeneration.Plugins.NewLinePostProcessor, \
                                                      Entitas.CodeGeneration.Plugins.UpdateCSProjPostProcessor, \
                                                      Entitas.CodeGeneration.Plugins.WriteToDiskPostProcessor, \
                                                      Entitas.CodeGeneration.Plugins.ConsoleWriteLinePostProcessor

Entitas.VisualDebugging.Unity.Editor.SystemWarningThreshold = 1
Entitas.VisualDebugging.Unity.Editor.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator
Entitas.VisualDebugging.Unity.Editor.TypeDrawerFolderPath = Assets/Editor/TypeDrawer
Entitas.CodeGeneration.Plugins.Assemblies = Library/ScriptAssemblies/Assembly-CSharp.dll
Entitas.CodeGeneration.Plugins.Contexts = Game, \
                                          Input

Entitas.CodeGeneration.Plugins.IgnoreNamespaces = false
Entitas.CodeGeneration.Plugins.TargetDirectory = Assets/Generated/
Entitas.CodeGeneration.Plugins.ProjectPath = Entitas - Simple Movement.csproj
Preferences.Entitas = Entitas.Unity.Editor.EntitasPreferencesDrawer, \
                      DesperateDevs.CodeGeneration.CodeGenerator.Unity.Editor.CodeGeneratorPreferencesDrawer, \
                      Entitas.VisualDebugging.Unity.Editor.VisualDebuggingPreferencesDrawer

Jenny.SearchPaths = Assets/Libraries/DesperateDevs/Editor/Plugins, \
                    Assets/Libraries/Entitas/Editor/Plugins

Jenny.Plugins = DesperateDevs.CodeGeneration.Plugins, \
                DesperateDevs.CodeGeneration.Unity.Plugins, \
                Entitas.CodeGeneration.Plugins, \
                Entitas.VisualDebugging.CodeGeneration.Plugins

Jenny.PreProcessors = DesperateDevs.CodeGeneration.Plugins.ValidateProjectPathPreProcessor, \
                      DesperateDevs.CodeGeneration.Plugins.TargetFrameworkProfilePreProcessor

Jenny.DataProviders = Entitas.CodeGeneration.Plugins.ComponentDataProvider, \
                      Entitas.CodeGeneration.Plugins.ContextDataProvider, \
                      Entitas.CodeGeneration.Plugins.EntityIndexDataProvider

Jenny.CodeGenerators = Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator, \
                       Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator, \
                       Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator, \
                       Entitas.CodeGeneration.Plugins.ComponentGenerator, \
                       Entitas.CodeGeneration.Plugins.ComponentLookupGenerator, \
                       Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator, \
                       Entitas.CodeGeneration.Plugins.ContextAttributeGenerator, \
                       Entitas.CodeGeneration.Plugins.ContextGenerator, \
                       Entitas.CodeGeneration.Plugins.ContextMatcherGenerator, \
                       Entitas.CodeGeneration.Plugins.ContextsGenerator, \
                       Entitas.CodeGeneration.Plugins.EntityGenerator, \
                       Entitas.CodeGeneration.Plugins.EntityIndexGenerator, \
                       Entitas.CodeGeneration.Plugins.EventEntityApiGenerator, \
                       Entitas.CodeGeneration.Plugins.EventListenerComponentGenerator, \
                       Entitas.CodeGeneration.Plugins.EventListenertInterfaceGenerator, \
                       Entitas.CodeGeneration.Plugins.EventSystemGenerator, \
                       Entitas.CodeGeneration.Plugins.EventSystemsGenerator, \
                       Entitas.VisualDebugging.CodeGeneration.Plugins.ContextObserverGenerator, \
                       Entitas.VisualDebugging.CodeGeneration.Plugins.FeatureClassGenerator

Jenny.PostProcessors = DesperateDevs.CodeGeneration.Plugins.AddFileHeaderPostProcessor, \
                       DesperateDevs.CodeGeneration.Plugins.CleanTargetDirectoryPostProcessor, \
                       DesperateDevs.CodeGeneration.Plugins.MergeFilesPostProcessor, \
                       DesperateDevs.CodeGeneration.Plugins.NewLinePostProcessor, \
                       DesperateDevs.CodeGeneration.Plugins.UpdateCSProjPostProcessor, \
                       DesperateDevs.CodeGeneration.Plugins.WriteToDiskPostProcessor, \
                       DesperateDevs.CodeGeneration.Plugins.ConsoleWriteLinePostProcessor, \
                       DesperateDevs.CodeGeneration.Unity.Plugins.DebugLogPostProcessor

Jenny.Server.Port = 3333
Jenny.Client.Host = localhost
DesperateDevs.CodeGeneration.Plugins.ProjectPath = Assembly-CSharp.csproj
DesperateDevs.CodeGeneration.Plugins.TargetDirectory = Assets/Sources
